
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>INITIAL WEBSITE</title>
    
</head>
<body>
    <div class="box">
        <form id="login-form">
            <h1>Log-in</h1>
            
            <h5>User and Pass "1234"</h5>
            <p>Username:<input type="text" id="username" required></p>
            <p>Password: <input type="password" id="password" required></p>
            <p><input type="checkbox" id="terms" required>terms and agreement</p>
           
            <div class="wrap">
                <button type="submit"
                        onclick="solve()">
                      Submit
                </button>
            
           
        </form>
    </div>
    <script src="script.js"></script>
</body>
<body>

    
</body>
