
<!DOCTYPE html>
<html>
<head>
  <title>WPS</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1 class="wps">WPS</h1>

    <h3 class="wps2">it appears we are having a technical problem :))
      <a href="index.html" id="returnhome">Return Home</a>
    </h3>
</body>
=======
<!DOCTYPE html>
<html>
<head>
  <title>WPS</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1 class="wps">WPS</h1>

    <h3 class="wps2">it appears we are having a technical problem :))
      <a href="index.html" id="returnhome">Return Home</a>
    </h3>
</body>

</html>